{
    "version": "1.0.0",
    "name": "com.test.plugin.calendarPlugin",
    "cordova_name": "calendarPlugin",
    "description": "This plugin allows your to get hold of the telephone number from an android device",
    "license": "MIT",
    "keywords": [
        "android",
        " phone number"
    ],
    "engines": []
}